total 48
drwxr-xr-x 2 root root 279 Mar 13 08:12 .
drwxr-xr-x 6 root root 121 Mar 13 05:45 ..
-rwxr--r-- 1 root root  32 Mar 13 05:53 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:15 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:24 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 06:30 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:35 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:51 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 08:02 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 469 Mar 13 06:52 iacta
-rw-r--r-- 1 root root   0 Mar 13 08:12 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 05:46 README.md
